{
  "dependencies": {
    "@google/genai": "^2.28.0",
    "chrono-node": "^2.10.2",
    "compromise": "^14.18.0",
    "groq-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4"
  }
}
